# ThinkingInPatterns

./: README.md
code/: JUnitTestAll.java  build.xml  flagInfo.txt  javac.mac  jikes.mac  makefile
code/adapter/: AdapterVariations.java  SimpleAdapter.java  build.xml  makefile
code/bridge/: BridgeStructure.java  build.xml  makefile
code/builder/: BuildMedia.java  build.xml  makefile
code/chainofresponsibility/: FindMinima.java  build.xml  makefile
code/com/: build.xml
code/com/bruceeckel/tools/: CheckVersion.java  makefile
code/com/bruceeckel/util/: Arrays2.java  BooleanGenerator.java  ByteGenerator.java  CharGenerator.java  DoubleGenerator.java  FloatGenerator.java  Generator.java  IntGenerator.java  LongGenerator.java  ShortGenerator.java  StringList.java  TypedIterator.java  makefile
code/command/: CommandPattern.java  build.xml  makefile
code/composite/: CompositeStructure.java  build.xml  makefile
code/decorator/: build.xml
code/decorator/alldecorators/: CoffeeShop2.java  makefile
code/decorator/compromise/: CoffeeShop3.java  makefile
code/decorator/nodecorators/: CoffeeShop.java  makefile
code/facade/: Facade.java  build.xml  makefile
code/factory/: Games.java  build.xml  makefile
code/factory/shapefact1/: ShapeFactory1.java  makefile
code/factory/shapefact2/: ShapeFactory2.java  makefile
code/flyweight/: FlyWeightObjects.java  ManyObjects.java  build.xml  makefile
code/interpreter/: Schedule.ghs  makefile
code/multipledispatch/: PaperScissorsRock.java  build.xml  makefile
code/observer/: BoxObserver.java  ObservedFlower.java  build.xml  makefile
code/projects/: Amaze.txt  Maze.java  Rat.java  build.xml  makefile
code/proxy/: ConnectionPoolProxyDemo.java  PoolManager.java  ProxyDemo.java  build.xml  makefile
code/refactor/: build.xml
code/refactor/doubledispatch/: DDAluminum.java  DDCardboard.java  DDGlass.java  DDPaper.java  DoubleDispatch.java  TypedBin.java  TypedBinMember.java  makefile
code/refactor/dynatrash/: DynaTrash.java  makefile
code/refactor/recyclea/: RecycleA.java  makefile
code/refactor/recycleap/: RecycleAP.java  makefile
code/refactor/recycleb/: RecycleB.java  makefile
code/refactor/trash/: Aluminum.java  Cardboard.java  Fillable.java  FillableCollection.java  Glass.java  Paper.java  ParseTrash.java  Trash.java  makefile
code/refactor/trashvisitor/: FillableVisitor.java  TrashVisitor.java  VAluminum.java  Visitable.java  VisitableDecorator.java  Visitor.java  makefile
code/simplifying/: CollectingParameterDemo.java  MessengerDemo.java  build.xml  makefile
code/singleton/: ConnectionPoolDemo.java  PoolManager.java  SingletonPattern.java  build.xml  makefile
code/state/: KissingPrincess.java  KissingPrincess2.java  StateDemo.java  build.xml  makefile
code/statemachine/: Input.java  State.java  StateMachine.java  build.xml  makefile
code/statemachine/mouse/: MouseAction.java  MouseMoveList.java  MouseMoves.txt  makefile
code/statemachine/mousetrap1/: MouseTrapTest.java  makefile
code/statemachine/mousetrap2/: MouseTrap2Test.java  makefile
code/statemachine/vendingmachine/: VendingMachine.java  VendingMachineTest.java  makefile
code/statemachine2/: Condition.java  Input.java  State.java  StateMachine.java  Transition.java  build.xml  makefile
code/strategy/: StrategyPattern.java  build.xml  makefile
code/templatemethod/: TemplateMethod.java  build.xml  makefile
code/visitor/: BeeAndFlowers.java  build.xml  makefile
html/: TIPatterns.htm
